<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>MailCapture</PackageId>
    <Version>1.0.1</Version>
    <Description>Official C# SDK for the MailCapture email testing API</Description>
    <PackageHomePage>https://mailcapture.app</PackageHomePage>
    <Authors>MailCapture</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- Required for NuGet.org -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/MailCapture/mailcapture-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>email;testing;sdk;mailcapture</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>