# mailcapture-dotnet

./: MailCapture.slnx  README.md
src/MailCapture/: Inbox.cs  MailCapture.csproj  MailCaptureClient.cs
src/MailCapture/Exceptions/: MailCaptureApiException.cs  MailCaptureAuthException.cs  MailCaptureException.cs  MailCaptureNetworkException.cs  MailCaptureNotFoundException.cs  MailCaptureTimeoutException.cs
src/MailCapture/Models/: Capture.cs  CaptureList.cs  LatestResult.cs  PingResult.cs
src/MailCapture/Options/: ListOptions.cs  MailCaptureClientOptions.cs  WaitOptions.cs
tests/MailCapture.Tests/: MailCapture.Tests.csproj  MailCaptureClientTests.cs  TestHelpers.cs
